FROM golang:alpine AS builder
RUN apk update && apk add git 
# bash build-base curl

# Set the Current Working Directory inside the container
WORKDIR $GOPATH/src/reverse-proxy

# Copy everything from the current directory to the PWD(Present Working Directory) inside the container
COPY . .

# Download all the dependencies
RUN go get -d -v ./...

# Install the package
# RUN go install -v ./...

COPY ./statics/layout.html /go/bin/statics/layout.html

WORKDIR $GOPATH/src/reverse-proxy/cmd/metrics

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -ldflags="-w -s" -o /go/bin/metrics .

RUN chmod +x /go/bin/metrics


FROM scratch

# This container exposes port 4000 to the outside world
EXPOSE 4000

# Copy our static executable.
COPY --from=builder /go/bin/metrics /go/bin/metrics
COPY --from=builder /go/bin/statics/layout.html ./statics/layout.html

# Run the hello binary.
ENTRYPOINT ["/go/bin/metrics"]
